upstream backend_servers {
    server back-end:5252;
    server back-end:5252;
	server back-end:5252;
}

server {
	listen 80;

	location / {
		proxy_pass http://front-end:9000;
		index index.html;
		}
	location /api {
		proxy_pass http://back-end:5252;
		}
}
